{
  "dependencies": {
    "autoprefixer": "^10.3.3",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-util": "^3.0.8",
    "sass": "^1.38.2"
  }
}
